# dd-troops

./: .gitignore  .travis.yml  README.md  pom.xml
ddtroops-mvc/: pom.xml
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/: Tools.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  HeroController.java  RoleController.java  TroopController.java  UserController.java  UsersController.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/forms/: UserCreateDTOValidator.java  UserUpdateDTOValidator.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/security/: ProtectFilter.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/tools/: RoleEditor.java
ddtroops-mvc/src/main/java/cz/muni/fi/pa165/ddtroops/mvc/validators/: HeroCreateDTOValidator.java  HeroUpdateDTOValidator.java  RoleCreateDTOValidator.java  RoleUpdateDTOValidator.java  TroopCreateDTOValidator.java  TroopUpdateDTOValidator.java  UserCreateDTOValidator.java  UserUpdateDTOValidator.java
ddtroops-mvc/src/main/resources/: Texts.properties  Texts_cz.properties  Texts_en.properties  logback.xml
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/exception/: fatal.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/heroes/: add_roles.jsp  create.jsp  edit.jsp  list.jsp  read.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/roles/: create.jsp  edit.jsp  list.jsp  read.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/troops/: addhero.jsp  battle.jsp  create.jsp  edit.jsp  list.jsp  read.jsp  topn.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  login.jsp  read.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/jsp/users/: edit.jsp  list.jsp  read.jsp
ddtroops-mvc/src/main/webapp/WEB-INF/tags/: modal_template.tag  pagetemplate.tag  protected.tag
ddtroops-mvc/src/main/webapp/resources/default/: package.json  webpack.config.js
ddtroops-mvc/src/main/webapp/resources/default/src/: app.js
ddtroops-rest/: pom.xml
ddtroops-rest/src/main/java/cz/fi/muni/pa165/ddtroops/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
ddtroops-rest/src/main/java/cz/fi/muni/pa165/ddtroops/rest/controllers/: UsersController.java
ddtroops-rest/src/main/java/cz/fi/muni/pa165/ddtroops/rest/exceptions/: NotAuthorizedException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
ddtroops-rest/src/main/java/cz/fi/muni/pa165/ddtroops/rest/mixins/: UserDTOMixin.java
ddtroops-rest/src/main/java/cz/fi/muni/pa165/ddtroops/rest/tools/: ApiError.java  ApiUris.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/config/: HttpSessionConfig.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/controllers/: AuthController.java  HeroesController.java  RolesController.java  TroopsController.java  UsersController.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/exceptions/: NotAuthorizedException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/mixins/: UserDTOMixin.java
ddtroops-rest/src/main/java/cz/muni/fi/pa165/ddtroops/rest/tools/: ApiError.java  ApiUris.java
ddtroops-rest/src/main/resources/: logback.xml
ddtroops-rest/src/main/webapp/WEB-INF/: web.xml
ddtroops-rest/src/test/java/cz/muni/fi/pa165/ddtroops/rest/controllers/: UserControllerTest.java
ddtroops-sample-data/: pom.xml
ddtroops-sample-data/src/main/java/cz/fi/muni/pa165/ddtroops/sampledata/: DDTroopsSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
ddtroops-sample-data/src/main/java/cz/muni/fi/pa165/ddtroops/sampledata/: DDTroopsSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
ddtroops-service/: pom.xml
ddtroops-service/src/main/java/cz/fi/muni/pa165/ddtroops/service/: BeanMappingService.java  BeanMappingServiceImpl.java  UserService.java  UserServiceImpl.java
ddtroops-service/src/main/java/cz/fi/muni/pa165/ddtroops/service/config/: EntitiesMapping.java  ServiceConfiguration.java
ddtroops-service/src/main/java/cz/fi/muni/pa165/ddtroops/service/exceptions/: DDTroopsServiceException.java  InvalidPasswordException.java  InvallidPasswordException.java
ddtroops-service/src/main/java/cz/fi/muni/pa165/ddtroops/service/facade/: HeroFacadeImpl.java  RoleFacadeImpl.java  TroopFacadeImpl.java  UserFacadeImpl.java
ddtroops-service/src/main/java/cz/fi/muni/pa165/ddtroops/service/services/: BeanMappingService.java  HeroService.java  RoleService.java  TroopService.java  UserService.java
ddtroops-service/src/main/java/cz/muni/fi/pa165/ddtroops/service/config/: EntitiesMapping.java  ServiceConfiguration.java
ddtroops-service/src/main/java/cz/muni/fi/pa165/ddtroops/service/exceptions/: DDTroopsServiceException.java  InvalidPasswordException.java
ddtroops-service/src/main/java/cz/muni/fi/pa165/ddtroops/service/facade/: HeroFacadeImpl.java  RoleFacadeImpl.java  TroopFacadeImpl.java  UserFacadeImpl.java
ddtroops-service/src/main/java/cz/muni/fi/pa165/ddtroops/service/services/: BeanMappingService.java  HeroService.java  RoleService.java  TroopService.java  UserService.java
ddtroops-service/src/test/java/cz/fi/muni/pa165/ddtroops/service/facade/: HeroFacadeImplTest.java  RoleFacadeImplTest.java  TestUtils.java  TroopFacadeImplTest.java  UserFacadeImplTest.java
ddtroops-service/src/test/java/cz/fi/muni/pa165/ddtroops/service/services/: BeanMappingServiceTest.java  HeroServiceTest.java  RoleServiceTest.java  (+3 more)
ddtroops-service/src/test/resources/: logback-test.xml
(+118 files in other folders)
