<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ddtroops-parent</artifactId>
    <groupId>cz.muni.fi.pa165.ddtroops</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <artifactId>ddtroops-sample-data</artifactId>
  <packaging>jar</packaging>
  <name>Sample Data for DDTroops</name>


  <dependencies>

    <dependency>
      <groupId>cz.muni.fi.pa165.ddtroops</groupId>
      <artifactId>ddtroops-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope><!-- logging implementation should not be part of a library, but is needed for tests -->
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
      <scope>test</scope><!-- conflicts with tomcat libraries, but needed for tests -->
    </dependency>

  </dependencies>

</project>